{
  "name": "vs-freemarker",
  "displayName": "FreeMarker",
  "description": "Syntax highlight for FreeMarker",
  "version": "0.0.4",
  "publisher": "dcortes92",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcortes92/vs-freemarker.git"
  },
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ftl",
        "aliases": [
          "FreeMarker",
          "ftl"
        ],
        "extensions": [
          ".ftl"
        ],
        "configuration": "./ftl.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ftl",
        "scopeName": "text.html.ftl",
        "path": "./syntaxes/ftl.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "ftl",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/dcortes92/vs-freemarker/issues"
  },
  "homepage": "https://github.com/dcortes92/vs-freemarker#readme",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "visual",
    "studio",
    "code",
    "vs",
    "freemarker",
    "ftl"
  ],
  "author": "Daniel Cortes <dcortes1892@gmail.com> (http://dcortes92.github.io/)",
  "license": "MIT"
}
